{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".ruff_cache": true,
        ".pytest_cache": true
    },
    "cSpell.words": [
        "addopts",
        "agentic",
        "aiocache",
        "anyio",
        "asyncio",
        "autouse",
        "BUILDKIT",
        "buildx",
        "Buildx",
        "certifi",
        "cloudflare",
        "cloudflared",
        "compresslevel",
        "cursorignore",
        "cursorindexingignore",
        "dnspython",
        "docstrings",
        "dotenv",
        "dtos",
        "elif",
        "fastapi",
        "fastar",
        "functools",
        "getifaddr",
        "github",
        "healthcheck",
        "healthchecks",
        "hotspots",
        "howpublished",
        "httpcore",
        "httpsredirect",
        "httptools",
        "httpx",
        "idna",
        "iniconfig",
        "Initalization",
        "isort",
        "jinja",
        "jiter",
        "linehaul",
        "logfire",
        "louisbrulenaudet",
        "markupsafe",
        "maxfail",
        "mdurl",
        "noqa",
        "orcid",
        "orjson",
        "pluggy",
        "pycache",
        "pycodestyle",
        "pydantic",
        "Pyflakes",
        "pygments",
        "pyproject",
        "pyright",
        "pytest",
        "pythonpath",
        "PYTHONUNBUFFERED",
        "pyupgrade",
        "pyyaml",
        "repr",
        "rignore",
        "setuptools",
        "shellingham",
        "sniffio",
        "tqdm",
        "urllib",
        "urlopen",
        "uvicorn",
        "uvloop",
        "venv",
        "watchfiles"
    ]
}
